# dotnet-microservices

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  xshop-microservies.sln
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exeptions/: BadRequestException.cs  CustomExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Logging/: LoggingService.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/BuildingBlocks/BuildingBlocks/Validation/: ValidationService.cs
src/BuildingBlocks/DiscountGrpc.SDK/: DiscountGrpc.SDK.csproj  IDiscountGrpcService.cs  ServiceCollectionExtention.cs
src/Services/Basket/BasketAPI/: BasketAPI.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/BasketAPI/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/BasketAPI/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/BasketAPI/Dtos/: BasketCheckoutDto.cs
src/Services/Basket/BasketAPI/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/BasketAPI/Properties/: launchSettings.json
src/Services/Basket/BasketAPI/Repository/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/CatalogAPI/: CatalogAPI.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/CatalogAPI/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/CatalogAPI/Features/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/CatalogAPI/Features/Products/GetProductByCategory/: GetProductByCategoryEnpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/CatalogAPI/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/CatalogAPI/Features/Products/GetProducts/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/Catalog/CatalogAPI/Features/Products/UpdateProduct/: UpdateProductEnpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/CatalogAPI/Models/: Product.cs
src/Services/Catalog/CatalogAPI/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile.original  Program.cs  appsettings.json  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/Discount.Grpc/DataLayer/: DiscountContext.cs  MigrationExtention.cs
src/Services/Discount/Discount.Grpc/Migrations/: 20240917095435_InitialCreate.Designer.cs  20240917095435_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: Discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Program.cs  discountdb-shm  discountdb-wal
src/Services/Discount/DiscountGrpc/DataLayer/: DiscountContext.cs  DiscountExtention.cs
src/Services/Discount/DiscountGrpc/Migrations/: 20240919072509_InitialCreate.Designer.cs  20240919072509_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGrpc/Protos/: discount.proto
src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs
src/Services/Ordering/OrderingAPI/: DependencyInjection.cs  OrderingAPI.csproj  OrderingAPI.http  Program.cs  appsettings.json
src/Services/Ordering/OrderingAPI/Properties/: launchSettings.json
src/Services/Ordering/OrderingApplication/: ApplicationFactory.cs  Class1.cs  GlobalUsing.cs  OrderingApplication.csproj
src/Services/Ordering/OrderingApplication/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/OrderingApplication/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs
src/Services/Ordering/OrderingApplication/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
src/Services/Ordering/OrderingApplication/Data/: IApplicationDbContext.cs
src/Services/Ordering/OrderingApplication/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/OrderingApplication/Extensions/: OrderExtensions.cs
src/Services/Ordering/OrderingApplication/Queries/GetOrders/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/Services/Ordering/OrderingApplication/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs  GetOrdersByCustomerQuery.cs
src/Services/Ordering/OrderingApplication/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
src/Services/Ordering/OrderingDomain/: GlobalUsing.cs
src/Services/Ordering/OrderingDomain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/OrderingDomain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/OrderingDomain/Exceptions/: DomainException.cs
src/Services/Ordering/OrderingDomain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/OrderingDomain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/OrderingInfrastructure/: Class1.cs  InfrastructureFactory.cs  OrderingInfrastructure.csproj
src/Services/Ordering/OrderingInfrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/OrderingInfrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/OrderingInfrastructure/Data/Extentions/: DatabaseExtentions.cs  InitialData.cs
src/Services/Ordering/OrderingInfrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
(+3 files in other folders)
